<resources>
    <string name="app_name">dyslexia</string>
    <string name="login">login</string>
    <string name="register">register</string>
    <string name="welcome">text</string>
    <string name="hello">hello</string>
    <string name="below10">below10</string>
    <string name="age10to18">age10to18</string>
    <string name="above18">above18</string>
    <string name="readwrite">readwrite</string>
    <string name="maths">maths</string>
    <string name="start">start</string>
    <string name="reset">reset</string>
    <string name="time_60">Time: 60</string>
    <string name="characters_0_words_0">Characters: 0 Words: 0</string>
    <string name="type_here">Type here</string>
    <string name="characters">\"Characters: \"</string>
</resources>