<?xml version="1.0" encoding="utf-8"?>
<MotionScene 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetEnd="@+id/end"
        motion:constraintSetStart="@id/start"
        motion:duration="1000">
       <KeyFrameSet>
       </KeyFrameSet>
        <OnClick motion:clickAction="jumpToEnd" />
    </Transition>

    <ConstraintSet>
        <Constraint
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="374dp"
            android:layout_height="52dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintVertical_bias="0.43"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            android:scaleX="0"
            android:scaleY="0" />
        <Constraint
            motion:layout_editor_absoluteY="39dp"
            android:id="@+id/imageView2"
            android:layout_height="298dp"
            motion:layout_editor_absoluteX="35dp"
            android:layout_width="349dp" />
        <Constraint android:id="@+id/imageView"
            android:layout_width="383dp"
            motion:layout_editor_absoluteY="137dp"
            android:layout_height="328dp"
            motion:layout_editor_absoluteX="21dp" />
    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">
        <Constraint
            motion:layout_editor_absoluteY="450dp"
            android:layout_height="313dp"
            motion:layout_editor_absoluteX="137dp"
            android:layout_width="387dp"
            android:id="@+id/imageView" />
        <Constraint
            android:id="@+id/imageView"
            android:layout_width="387dp"
            android:layout_height="313dp"
            motion:layout_editor_absoluteY="514dp"
            motion:layout_editor_absoluteX="137dp"
            android:scaleX="0" />
        <Constraint
            android:id="@+id/imageView"
            android:layout_width="387dp"
            android:layout_height="313dp"
            motion:layout_editor_absoluteY="514dp"
            motion:layout_editor_absoluteX="137dp"
            android:scaleY="0" />
    </ConstraintSet>
</MotionScene>