<resources>
    <string name="app_name">dyslexia</string>
    <string name="login">login</string>
    <string name="register">register</string>
    <string name="welcome">text</string>
    <string name="hello">hello</string>
    <string name="below10">below10</string>
    <string name="age10to18">age10to18</string>
    <string name="above18">above18</string>
    <string name="readwrite">readwrite</string>
    <string name="maths">maths</string>
    <string name="start">start</string>
    <string name="reset">reset</string>
    <string name="time_60">Time: 60</string>
    <string name="common">next</string
    <string name="man">Before going to assessment let us know the symptoms of the disabilities click here to continue</string>
    <string name="characters_0_words_0">Characters: 0 Words: 0</string>
    <string name="type_here">now,won</string>
    <string name="characters">\"Characters: \"</string>
    <string name="select_your_age_to_continue">select your age to continue</string>
    <string name="name">name</string>
    <string name="target_text">The quick brown fox jumps over the lazy dog.</string>
    <string name="start_button">Start Test</string>
    <string name="next">next</string>
    <string name="NEXT">next</string>
    <string name="next2">next2</string>
    <string name="result_message">Your speed is %.2f words per minute with %d errors.</string>
    <string name="welcome_message">welcome_message</string>
    <string name="type_here_hint">type_here_hint</string>
    <string name="back">back</string>
    <string name="between_10and18">10-18</string>
    <string name="bw10to18">bw10to18</string>
    <string name="Are_u_facing_difficulty_in_reading_and_writing_lets_get_started">Are u facing difficulty in reading and writing .lets get started</string>
    <string name="click_here_to_continue">click here to continue</string>
    <string name="select_the_category_you_want_to_improve">select the category you want to improve</string>
    <string name="There_are_many_students_who_are_facing_many_difficulties_in_their_studies">First of all identify yourself where u are lagging. This app helps to access you and helps u to overcome your difficulties</string>
    <string name="total_questions">Total questions</string>
    <string name="question">this will be the question</string>
    <string name="op1">option1</string>
    <string name="op2">option2</string>
    <string name="op3">option3</string>
    <string name="op4">option4</string>
    <string name="submit">submit</string>
    <string name="type">To get improve in your spellings and difficulty in reading and writing this helps to overcome  all these.</string>
    <string name="type2">Here  we have some exercises you need to practice them.click here to continue</string>
    <string name="click">click here</string>
    <string name="text">Enter the words given</string>
    <string name="restart">restart</string>
    <string name="title_activity_login">LoginActivity</string>
    <string name="prompt_email">Email</string>
    <string name="prompt_password">Password</string>
    <string name="action_sign_in">Sign in or register</string>
    <string name="action_sign_in_short">Sign in</string>
    <string name="invalid_username">Not a valid username</string>
    <string name="invalid_password">Password must be >5 characters</string>
    <string name="login_failed">"Login failed"</string>
    <string name="play">play</string>
    <string name="button">Button</string>
    <string name="email">email</string>
    <string name="password">password</string>
    <string name="Submit">Submit</string>
    <string name="Continue">continue</string>
    <string name="textview">Are you Experiencing challenges with Literacy skills</string>
</resources>
